{
  "name": "TableGen",
  "version": "1.0.0",
  "description": "Generates LSDJ Pulse Tables",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "express-session": "^1.14.2",
    "express": "^4.14.0",
    "hbs": "^4.0.1",
    "jquery": "^3.1.1",
    "mongoose": "^4.6.8",
    "mongoose-url-slugs": "^0.2.1",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
	"start": "node tableGen/app.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolasmetcalfe/TableGen.git"
  },
  "author": "Nick Metcalfe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikolasmetcalfe/TableGen/issues"
  },
  "homepage": "https://github.com/nikolasmetcalfe/TableGen#readme"
}
